<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap-multiselect.css" type="text/css"/>
</head>
<body>
  <select id="test" multiple="multiple">
    <option value="1">1111</option>
    <option value="2">2222</option>
    <option value="3">3333</option>
    <option value="4">4444 </option>
  </select>
  <script type="text/javascript" src="../../jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
  <script type="text/javascript" src="bootstrap-multiselect.js"></script>
  <script type="text/javascript">
   $('#test').multiselect();
  </script>
</body>
</html>
