<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" src="combo.select.css"/>
</head>
<body>
  <select id="test" multiple="multiple">
    <option value="">1111</option>
    <option value="">2222</option>
    <option value="">3333</option>
    <option value="">4444 </option>
  </select>
  <script type="text/javascript" src="../../jquery.min.js"></script>
  <script type="text/javascript" src="jquery.multiselect.min.js"></script>
  <script type="text/javascript" src="jquery.multiselect.filter.min.js"></script>
  <script type="text/javascript">
  debugger;
   $('#test').multiselect({
    noneSelectedText : "--请选择--", //当没有内容选中时候显示的文本
    checkAllText : "全选", //全选按钮显示的文本
    uncheckAllText : "全不选", //全不选按钮显示的文本
    minWidth : 200, //select框的宽度，根据option的内容长短设置
    selectedList : 2 //当选中的内容超过2条时，显示“n已选择”
   });
  </script>
</body>
</html>
